<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ba 3</title>
</head>
<body>
    <form action="demo.php" method="POST" >
    <table width="519" border="1">
    <tr>
    <td colspan="3">Đọc số</td>
    </tr>
    <tr>
    <td>Nhập số (0-9)</td>
    <td width="69" rowspan="2"><input type="submit" name="button" id="button"
    value="Submit" /></td>
    <td> Bằng chữ</td>
    </tr>
    <tr>
    <td width="177"><p>
    <label for="textfield"></label>
    <input type="text" name="so" id="textfield" />
    </p></td>
    <td width="232"><label for="textfield2"></label>
    <input type="text" name="chu" id="textfield2" /></td>
    </tr>
    </table>
    </form>
    </body>
</html>