<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 5</title>
</head>
<body>
    <form action="demo.php" method="post" >
    <table width="806" border="1">
    <tr>
    <td colspan="4" bgcolor="#336699"><strong>Giải phương trình bậc 2</strong></td>
    </tr>
    <tr>
    <td width="83">Phương trình </td>
    <td width="236">
    <input name="a" type="text" />
    X^2 + </td>
    <td width="218"><label for="textfield3"></label>
    <input type="text" name="b" id="textfield3" />
    X+</td>
    <td width="241"><label for="textfield"></label>
    <input type="text" name="c" id="textfield" />
    =0</td>
    </tr>
    <tr>
    <td colspan="4">
    Nghiệm
    <label for="textfield2"></label>
    <input name="textfield" type="text" id="textfield2" width="400" value="" /></tr>
    <tr>
        <td colspan="4" align="center" valign="middle"><input type="submit" name="chao"
        id="chao" value="Xuất" /></td>
        </tr>
        </table>
        </form>
        </body>
</html>